<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MenuPrincipal">
    <item
        android:id="@+id/menu_VerPerfil"
        android:orderInCategory="100"
        android:title="Perfil"
        app:showAsAction="never" />
</menu>
