<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MultiJugador"
    tools:showIn="@layout/activity_multi_jugador">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton4"
        android:background="@drawable/card"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageButton05"
        android:layout_alignStart="@+id/imageButton05"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton03"
        android:background="@drawable/card"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageButton06"
        android:layout_alignStart="@+id/imageButton06"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton06"
        android:background="@drawable/card"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_alignTop="@+id/imageButton05"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton04"
        android:background="@drawable/card"
        android:layout_below="@+id/imageButton01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton05"
        android:background="@drawable/card"
        android:layout_alignTop="@+id/imageButton04"
        android:layout_toRightOf="@+id/imageButton04"
        android:layout_toEndOf="@+id/imageButton04"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton07"
        android:background="@drawable/card"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton08"
        android:background="@drawable/card"
        android:layout_alignTop="@+id/imageButton07"
        android:layout_alignLeft="@+id/imageButton05"
        android:layout_alignStart="@+id/imageButton05"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton09"
        android:background="@drawable/card"
        android:layout_alignTop="@+id/imageButton08"
        android:layout_alignLeft="@+id/imageButton06"
        android:layout_alignStart="@+id/imageButton06"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton01"
        android:background="@drawable/card"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/card"
        android:layout_below="@+id/imageButton07"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/card"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton08"
        android:layout_alignStart="@+id/imageButton08"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton12"
        android:background="@drawable/card"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton09"
        android:layout_alignStart="@+id/imageButton09"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton13"
        android:background="@drawable/card"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_alignTop="@+id/imageButton06"
        android:layout_toLeftOf="@+id/imageButton18"
        android:layout_toStartOf="@+id/imageButton18" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton14"
        android:background="@drawable/card"
        android:layout_alignBottom="@+id/imageButton03"
        android:layout_alignLeft="@+id/imageButton13"
        android:layout_alignStart="@+id/imageButton13"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton15"
        android:background="@drawable/card"
        android:layout_above="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton13"
        android:layout_alignStart="@+id/imageButton13"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton16"
        android:background="@drawable/card"
        android:layout_alignBottom="@+id/imageButton12"
        android:layout_alignLeft="@+id/imageButton15"
        android:layout_alignStart="@+id/imageButton15"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton17"
        android:background="@drawable/card"
        android:layout_alignTop="@+id/imageButton15"
        android:layout_alignLeft="@+id/imageButton18"
        android:layout_alignStart="@+id/imageButton18"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton18"
        android:background="@drawable/card"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_alignTop="@+id/imageButton13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton19"
        android:background="@drawable/card"
        android:layout_above="@+id/imageButton04"
        android:layout_alignLeft="@+id/imageButton18"
        android:layout_alignStart="@+id/imageButton18"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton20"
        android:background="@drawable/card"
        android:layout_alignTop="@+id/imageButton16"
        android:layout_alignLeft="@+id/imageButton17"
        android:layout_alignStart="@+id/imageButton17"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton21"
        android:background="@drawable/card"
        android:layout_alignTop="@+id/imageButton18"
        android:layout_alignLeft="@+id/imageButton22"
        android:layout_alignStart="@+id/imageButton22"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton22"
        android:background="@drawable/card"
        android:layout_above="@+id/imageButton2"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton23"
        android:background="@drawable/card"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageButton21"
        android:layout_alignStart="@+id/imageButton21"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>

</RelativeLayout>
