<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.memoria_moviles.Activities.PantallaInicio"
    android:background="@drawable/fondojuego">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/juego"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#B40404"
                android:text="Jugar" />

        </LinearLayout>

        <TextView
            android:layout_width="201dp"
            android:layout_height="163dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mejora tu Memoria"
            android:textColor="#B40404"
            android:shadowColor="#B40404"
            android:shadowRadius="1.5"
            android:shadowDx="1"
            android:shadowDy="2"
            android:textSize="40sp"
            android:id="@+id/textView"
            android:layout_gravity="center" />



    </FrameLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ajustes"
        android:background="@drawable/ajus"
        android:layout_gravity="left|top"
        android:longClickable="false"
        android:allowUndo="false" />

</FrameLayout>
